#List of present-day countries and capital(s)
SELECT DISTINCT ?country ?countryLabel ?capital ?capitalLabel
WHERE
{
  ?country wdt:P31 wd:Q3624078 .
  ?country wdt:P36 ?capital .

  SERVICE wikibase:label { bd:serviceParam wikibase:language "en" }
}
ORDER BY ?countryLabel


#####################typ 1 zapytania##################################
SELECT DISTINCT ?country ?[coś wybranego]
WHERE
{ ?country wdt:P31 wd:Q3624078 .
   [dalsza lista wybranych rzeczy]
}
ORDER BY [coś co się wybiera]
LIMIT [jakiś]


####################typ 2 zapytania ####################################
SELECT <<(COUNT(?cos) as ?cos)>>
WHERE
{ ?country wdt:P31 wd:Q3624078 .
   [dalsza lista wybranych rzeczy]
}



##########################################################################

?country wdt:P31 wd:Q3624078